# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/ennigaldi_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2e9e7d39754cc5b618e85ab45d4a37ec366c888cb318b3f869c07070c87518cf"
